{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lEyG5zPeJoBuk9o16V228",
      "type": "rectangle",
      "x": 754,
      "y": -773,
      "width": 274,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1834353360,
      "version": 94,
      "versionNonce": 1123976912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SVB3ccBV3eVT1ze7kF47S"
        },
        {
          "id": "Ge9lJSQCCYQ113WYoOU4_",
          "type": "arrow"
        }
      ],
      "updated": 1758519411746,
      "link": null,
      "locked": false
    },
    {
      "id": "SVB3ccBV3eVT1ze7kF47S",
      "type": "text",
      "x": 771.8400650024414,
      "y": -748,
      "width": 238.3198699951172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 56199376,
      "version": 113,
      "versionNonce": 1677368016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758519406170,
      "link": null,
      "locked": false,
      "text": "Create SAP2000 Object\nGet API connection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lEyG5zPeJoBuk9o16V228",
      "originalText": "Create SAP2000 Object\nGet API connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ge9lJSQCCYQ113WYoOU4_",
      "type": "arrow",
      "x": 893.898796586962,
      "y": -672.2992301946496,
      "width": 1.0838272264911666,
      "height": 44.12491413853172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1466332208,
      "version": 116,
      "versionNonce": 1902862544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758519455402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0838272264911666,
          44.12491413853172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lEyG5zPeJoBuk9o16V228",
        "focus": -0.029197080291970916,
        "gap": 2
      },
      "endBinding": {
        "elementId": "d-OsVsEkyunNuWHNCeifG",
        "focus": -0.02114803625377643,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d-OsVsEkyunNuWHNCeifG",
      "type": "rectangle",
      "x": 730,
      "y": -626,
      "width": 331,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 749520944,
      "version": 140,
      "versionNonce": 335348272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WhF3CwJNb9ffi1JicmerZ"
        },
        {
          "id": "Ge9lJSQCCYQ113WYoOU4_",
          "type": "arrow"
        },
        {
          "id": "xScG-oZNsZMEbUsVMAWgU",
          "type": "arrow"
        }
      ],
      "updated": 1758519494802,
      "link": null,
      "locked": false
    },
    {
      "id": "WhF3CwJNb9ffi1JicmerZ",
      "type": "text",
      "x": 785.4800643920898,
      "y": -597.5,
      "width": 220.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 211801808,
      "version": 118,
      "versionNonce": 687553232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758519455402,
      "link": null,
      "locked": false,
      "text": "Set Unit in \"Ton_m_C\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d-OsVsEkyunNuWHNCeifG",
      "originalText": "Set Unit in \"Ton_m_C\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LALW359gFY9G6Mz3N7pHG",
      "type": "rectangle",
      "x": 779,
      "y": -500,
      "width": 228,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 537226448,
      "version": 74,
      "versionNonce": 253468767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tQDUY6Fr7K4q9cYwJ5oHV"
        },
        {
          "id": "xScG-oZNsZMEbUsVMAWgU",
          "type": "arrow"
        },
        {
          "id": "SGINpGd2TBzvpe-aT17qa",
          "type": "arrow"
        }
      ],
      "updated": 1758589512849,
      "link": null,
      "locked": false
    },
    {
      "id": "tQDUY6Fr7K4q9cYwJ5oHV",
      "type": "text",
      "x": 797.1100616455078,
      "y": -469,
      "width": 191.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1279554096,
      "version": 67,
      "versionNonce": 1973157424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758519487594,
      "link": null,
      "locked": false,
      "text": "Get group name list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LALW359gFY9G6Mz3N7pHG",
      "originalText": "Get group name list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xScG-oZNsZMEbUsVMAWgU",
      "type": "arrow",
      "x": 893,
      "y": -545,
      "width": 0,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1536041680,
      "version": 16,
      "versionNonce": 1534934064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758519494803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d-OsVsEkyunNuWHNCeifG",
        "focus": 0.01510574018126895,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LALW359gFY9G6Mz3N7pHG",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hw97IG3PwgTNDLnKwbYLS",
      "type": "rectangle",
      "x": 1056,
      "y": -496,
      "width": 186,
      "height": 85,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2134534864,
      "version": 70,
      "versionNonce": 1952283696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BGNHo-cRU-Ea8RDv0lrsF"
        }
      ],
      "updated": 1758519529942,
      "link": null,
      "locked": false
    },
    {
      "id": "BGNHo-cRU-Ea8RDv0lrsF",
      "type": "text",
      "x": 1063.170051574707,
      "y": -491,
      "width": 171.65989685058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 421630000,
      "version": 99,
      "versionNonce": 230585904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758519529942,
      "link": null,
      "locked": false,
      "text": "UI shows the\ngroup list for the\nselection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hw97IG3PwgTNDLnKwbYLS",
      "originalText": "UI shows the group list for the selection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3O9_esWlNnTvUcTX6IvAv",
      "type": "rectangle",
      "x": 749,
      "y": -361,
      "width": 291,
      "height": 78.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1641720368,
      "version": 72,
      "versionNonce": 1132029233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s5UKWJPp3u2sZZZxbGHF9"
        },
        {
          "id": "SGINpGd2TBzvpe-aT17qa",
          "type": "arrow"
        },
        {
          "id": "-_LTknDzXxbdNPjdUM9nU",
          "type": "arrow"
        }
      ],
      "updated": 1758589516889,
      "link": null,
      "locked": false
    },
    {
      "id": "s5UKWJPp3u2sZZZxbGHF9",
      "type": "text",
      "x": 779.9400787353516,
      "y": -346.5,
      "width": 229.11984252929688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 841136848,
      "version": 78,
      "versionNonce": 405893840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758519577507,
      "link": null,
      "locked": false,
      "text": "Set load cases: Unit_x,\nUnit_y, Unit_z",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3O9_esWlNnTvUcTX6IvAv",
      "originalText": "Set load cases: Unit_x, Unit_y, Unit_z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ur6zKR8NW7ydnPW_EQMvD",
      "type": "rectangle",
      "x": 718,
      "y": -242,
      "width": 371,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1511267376,
      "version": 218,
      "versionNonce": 904946481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_tc4dFYxj8IxjzXv6eMaL"
        },
        {
          "id": "-_LTknDzXxbdNPjdUM9nU",
          "type": "arrow"
        },
        {
          "id": "r9HntMu_8PNCV8l8wLvJZ",
          "type": "arrow"
        }
      ],
      "updated": 1758589520345,
      "link": null,
      "locked": false
    },
    {
      "id": "_tc4dFYxj8IxjzXv6eMaL",
      "type": "text",
      "x": 724.0301208496094,
      "y": -205.5,
      "width": 358.93975830078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1321340976,
      "version": 268,
      "versionNonce": 800278736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758519651317,
      "link": null,
      "locked": false,
      "text": "Define load caes as the situation of\naccleretion in 1g (9.81m/s2) in\ncorresponding direction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ur6zKR8NW7ydnPW_EQMvD",
      "originalText": "Define load caes as the situation of accleretion in 1g (9.81m/s2) in corresponding direction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WAdSQh6Jc6tFTPTZXWI8N",
      "type": "diamond",
      "x": 791.5714285714284,
      "y": -40.999999999999886,
      "width": 214.99999999999997,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1382114864,
      "version": 137,
      "versionNonce": 55312927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LHy6Kzv--jsQcH0R6cQNd"
        },
        {
          "id": "r9HntMu_8PNCV8l8wLvJZ",
          "type": "arrow"
        },
        {
          "id": "JOGhgwNHrXuiCPzFb2z-7",
          "type": "arrow"
        }
      ],
      "updated": 1758589523178,
      "link": null,
      "locked": false
    },
    {
      "id": "LHy6Kzv--jsQcH0R6cQNd",
      "type": "text",
      "x": 860.1514532906667,
      "y": -0.9999999999998863,
      "width": 77.33995056152344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1755960880,
      "version": 110,
      "versionNonce": 1323370192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758519679326,
      "link": null,
      "locked": false,
      "text": "Run the\nanalysis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WAdSQh6Jc6tFTPTZXWI8N",
      "originalText": "Run the analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YvBihw5_Tg6ja86lPS1uK",
      "type": "rectangle",
      "x": 723.8571428571429,
      "y": 135.00000000000023,
      "width": 345.7142857142858,
      "height": 101.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 751407824,
      "version": 64,
      "versionNonce": 917331857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tal3ASEQDsnEa6gd40i3z"
        },
        {
          "id": "JOGhgwNHrXuiCPzFb2z-7",
          "type": "arrow"
        },
        {
          "id": "H2YoP2_01LbOyDXuvw9Pk",
          "type": "arrow"
        }
      ],
      "updated": 1758589725657,
      "link": null,
      "locked": false
    },
    {
      "id": "Tal3ASEQDsnEa6gd40i3z",
      "type": "text",
      "x": 735.1343906947545,
      "y": 160.714285714286,
      "width": 323.1597900390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 971390160,
      "version": 87,
      "versionNonce": 1918042321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758589532306,
      "link": null,
      "locked": false,
      "text": "Get results of the displacements\nand nodal mass",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YvBihw5_Tg6ja86lPS1uK",
      "originalText": "Get results of the displacements and nodal mass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xn51odYb0YbyutEvVmGDD",
      "type": "rectangle",
      "x": 803.8571428571428,
      "y": 286.4285714285719,
      "width": 208.57142857142833,
      "height": 101.42857142857133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 870075088,
      "version": 65,
      "versionNonce": 232091473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TvRB9xU29iYFJW8Q_VWbe"
        },
        {
          "id": "H2YoP2_01LbOyDXuvw9Pk",
          "type": "arrow"
        }
      ],
      "updated": 1758589725657,
      "link": null,
      "locked": false
    },
    {
      "id": "TvRB9xU29iYFJW8Q_VWbe",
      "type": "text",
      "x": 828.692921229771,
      "y": 312.14285714285757,
      "width": 158.89987182617188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1479534800,
      "version": 72,
      "versionNonce": 1216492752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758519740052,
      "link": null,
      "locked": false,
      "text": "Calculate the\nstructure period",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xn51odYb0YbyutEvVmGDD",
      "originalText": "Calculate the structure period",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XvATh8VOdZ1iT_0EPksiL",
      "type": "diamond",
      "x": 1510.4999999999998,
      "y": -797.6269752435937,
      "width": 350,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1450655952,
      "version": 68,
      "versionNonce": 22219764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XNCww7zEp5sJ7uMjCbKu5"
        },
        {
          "id": "-idUa3NxzAIPaoFqFUDl_",
          "type": "arrow"
        }
      ],
      "updated": 1758609355400,
      "link": null,
      "locked": false
    },
    {
      "id": "XNCww7zEp5sJ7uMjCbKu5",
      "type": "text",
      "x": 1609.2000579833982,
      "y": -750.1269752435937,
      "width": 152.59988403320312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1727553072,
      "version": 87,
      "versionNonce": 1074477887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758589732893,
      "link": null,
      "locked": false,
      "text": "User inputs the\nfactors of the\nseismic forces",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XvATh8VOdZ1iT_0EPksiL",
      "originalText": "User inputs the factors of the seismic forces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QOSnFGWvLq6PsKF5Bl5k6",
      "type": "rectangle",
      "x": 1526.1388888888887,
      "y": -567.9325396825391,
      "width": 337.5,
      "height": 122.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1083680816,
      "version": 58,
      "versionNonce": 1875877620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oDCt3yUoIE9TqAEzXkCJU"
        },
        {
          "id": "-idUa3NxzAIPaoFqFUDl_",
          "type": "arrow"
        }
      ],
      "updated": 1758609355400,
      "link": null,
      "locked": false
    },
    {
      "id": "oDCt3yUoIE9TqAEzXkCJU",
      "type": "text",
      "x": 1537.5789981418184,
      "y": -531.6825396825391,
      "width": 314.6197814941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1823880240,
      "version": 91,
      "versionNonce": 14242352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758519835870,
      "link": null,
      "locked": false,
      "text": "Calculate the earthquake forces\nfor appling at the nodes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QOSnFGWvLq6PsKF5Bl5k6",
      "originalText": "Calculate the earthquake forces for appling at the nodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6_oGCuxlGHjfyGSdmgPIp",
      "type": "rectangle",
      "x": 1524.8888888888887,
      "y": -392.9325396825391,
      "width": 346.25,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 258117328,
      "version": 43,
      "versionNonce": 1770388528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jQNybQ01rg_0qr-70wHxK"
        }
      ],
      "updated": 1758519841021,
      "link": null,
      "locked": false
    },
    {
      "id": "jQNybQ01rg_0qr-70wHxK",
      "type": "text",
      "x": 1632.2139545016817,
      "y": -352.9325396825391,
      "width": 131.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1195030736,
      "version": 15,
      "versionNonce": 485356240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758519846384,
      "link": null,
      "locked": false,
      "text": "Assign forces",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6_oGCuxlGHjfyGSdmgPIp",
      "originalText": "Assign forces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SGINpGd2TBzvpe-aT17qa",
      "type": "arrow",
      "x": 891.3214285714284,
      "y": -411.9999999999999,
      "width": 4,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1032576575,
      "version": 33,
      "versionNonce": 1957051519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758589512849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LALW359gFY9G6Mz3N7pHG",
        "focus": -0.017256211730173044,
        "gap": 1.0000000000001137
      },
      "endBinding": {
        "elementId": "3O9_esWlNnTvUcTX6IvAv",
        "focus": -0.07204864583750019,
        "gap": 2.9999999999998863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-_LTknDzXxbdNPjdUM9nU",
      "type": "arrow",
      "x": 896.3214285714284,
      "y": -281.9999999999999,
      "width": 3,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1611974321,
      "version": 23,
      "versionNonce": 1314363153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758589516889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3O9_esWlNnTvUcTX6IvAv",
        "focus": 0.01186846689895514,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ur6zKR8NW7ydnPW_EQMvD",
        "focus": 0.016569266628381745,
        "gap": 6.999999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r9HntMu_8PNCV8l8wLvJZ",
      "type": "arrow",
      "x": 897.3214285714284,
      "y": -90.99999999999989,
      "width": 2,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1583975103,
      "version": 24,
      "versionNonce": 356439313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758589520345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ur6zKR8NW7ydnPW_EQMvD",
        "focus": 0.04944519621109688,
        "gap": 3.0000000000001137
      },
      "endBinding": {
        "elementId": "WAdSQh6Jc6tFTPTZXWI8N",
        "focus": 0.0452904238618535,
        "gap": 5.126440545322579
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JOGhgwNHrXuiCPzFb2z-7",
      "type": "arrow",
      "x": 896.3214285714284,
      "y": 89.00000000000011,
      "width": 1,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 136096959,
      "version": 21,
      "versionNonce": 1340368447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758589523178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WAdSQh6Jc6tFTPTZXWI8N",
        "focus": 0.06611721611721945,
        "gap": 4.375396652990158
      },
      "endBinding": {
        "elementId": "YvBihw5_Tg6ja86lPS1uK",
        "focus": 0.010972154372251566,
        "gap": 4.000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H2YoP2_01LbOyDXuvw9Pk",
      "type": "arrow",
      "x": 892.3373015873015,
      "y": 241.28968253968264,
      "width": 2,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1593032849,
      "version": 15,
      "versionNonce": 31278449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758589725657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YvBihw5_Tg6ja86lPS1uK",
        "focus": 0.04079843435371889,
        "gap": 4.8611111111108585
      },
      "endBinding": {
        "elementId": "Xn51odYb0YbyutEvVmGDD",
        "focus": -0.10309632601508094,
        "gap": 5.138888888889255
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-idUa3NxzAIPaoFqFUDl_",
      "type": "arrow",
      "x": 1691.3214285714284,
      "y": -628.9999999999999,
      "width": 3,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1584388596,
      "version": 23,
      "versionNonce": 2020961652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758609355400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XvATh8VOdZ1iT_0EPksiL",
        "focus": -0.11609288371145447,
        "gap": 4.304531273418223
      },
      "endBinding": {
        "elementId": "QOSnFGWvLq6PsKF5Bl5k6",
        "focus": -0.055243388107073306,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}